// const api = {
//     ITEMSATIS: "https://www.itemsatis.com/",
//     ITEMSATIS_UPLOAD_API: "https://up.itemsatis.com/api/",
//     CDN_API_URL: "https://cdn.itemsatis.com/",
//     SLIDER_CDN_API: "https://cdn.itemsatis.com/uploads/slider/",
//     CATEGORY_IMAGES: "https://cdn.itemsatis.com/uploads/category_images/",
//     CDN_COVER_API: "https://cdn.itemsatis.com/cover/",
//     CDN_AVATAR_API: "https://cdn.itemsatis.com/avatar/",
//     DEFAULT_POST_IMAGE: "https://cdn.itemsatis.com/uploads/default_posts/ItemSatis.png",
//     CATEGORY_PREFIX: "https://cdn.itemsatis.com/uploads/category_images/",
//     BANK_IMAGE_PREFIX: "https://cdn.itemsatis.com/global/images/bank/",
//     ROSETTE_CDN_API: "https://www.itemsatis.com/dist/img/medals/"
// };

// export const useApi = () => {
//     return api
// }
